{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"],
      "#domain/*": ["./src/domain/*"],
      "#infrastructure/*": ["./src/infrastructure/*"],
      "#presentation/*": ["./src/presentation/*"],
      "#application/*": ["./src/application/*"],
      "#utils/*": ["./src/utils/*"]
    }
  }
}
